/*--- Home Page ---*/

h1 {
    text-align: center; 
    margin-bottom: 0px;   
    background-color: rgb(219, 203, 151);
    color: white;
    width: 80%;
    padding: 12px;
    font-size: 32px;
}

.full-screen {
    display: flex;
    align-items: center;
    justify-content: center;  
}

.center {
    width: 600px;
    height: 400px;
    outline: solid 2px rgb(219, 203, 151);
    border-radius: 12px;
    display: grid;
    place-items: center;
    padding: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button {
    border-radius: 8px;
    width: 100%;
    padding: 4px 12px;
    border-width:0px;
    background-color: rgb(60, 214, 181);
    margin-top: 24px;
    font-weight: 600;
    font-size: 16px;
}

/*--- Image Page ---*/

.header h3 {
    text-align: center;
    font-size: 24px;
    padding: 0;
    margin: 0;
}

.image-page {
    display: grid;
    grid-auto-columns: 1fr 1fr;
    gap: 50px;
    grid-auto-rows: 5% 50% 5%;    
    padding: 50px;   
}

.pic-header {
    grid-column: 1;
    grid-row: 1;
}

.pic {
    grid-column: 1;
    grid-row: 2;
    outline: dashed 2px rgb(209, 209, 209);
    border-radius: 18px;
    padding: 8px;
}

.color-list-header {
    grid-column: 2;
    grid-row: 1;
}

.color-list {
    grid-column: 2;
    grid-row: 2;
    outline: dashed 2px rgb(209, 209, 209);
    border-radius: 18px;
    padding: 16px;
}

.color-footer {
    margin-bottom: 24px;
    margin-top: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 3;
}

img {
    padding: 40px;
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.copy-btn {
    outline: none;
    background-color: white;
    width: 50%;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 25%;
}